<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardCornerRadius="@dimen/small_corner_radius"
    app:cardElevation="@dimen/normal_elevation"
    app:cardBackgroundColor="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <ImageView
            android:id="@+id/ivAvatarPerson"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/tiny_margin"
            android:layout_marginEnd="@dimen/tiny_margin"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_toEndOf="@+id/ivAvatarPerson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/avatar_size">

            <TextView
                android:id="@+id/name"
                tools:text="Leanne Graham"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/email"
                tools:text="Sincere@april.biz"
                android:textSize="18sp"
                android:textStyle="normal"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>